EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 6 8
Title "Power float"
Date "2020-03-07"
Rev "1.0"
Comp ""
Comment1 "Verification done."
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	8150 10150 8350 10150
Wire Wire Line
	7850 10750 8350 10750
Wire Wire Line
	6250 10150 6100 10150
Wire Wire Line
	6250 10300 6250 10150
Wire Wire Line
	6250 10600 6250 10750
$Comp
L Device:C C?
U 1 1 5DCFB9F2
P 6250 10450
AR Path="/5DC846AF/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB9F2" Ref="C425"  Part="1" 
AR Path="/5F8E0409/5DCFB9F2" Ref="C425"  Part="1" 
F 0 "C425" H 6365 10496 50  0000 L CNN
F 1 "10u/50V" H 6365 10405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6288 10300 50  0001 C CNN
F 3 "~" H 6250 10450 50  0001 C CNN
	1    6250 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 10000 8350 10150
Wire Wire Line
	7850 10450 7850 10750
Wire Wire Line
	8350 10750 8350 10600
Connection ~ 7850 10750
Wire Wire Line
	7300 10750 7850 10750
Wire Wire Line
	7550 10150 7300 10150
Connection ~ 8350 10150
Wire Wire Line
	8350 10300 8350 10150
$Comp
L Device:C C?
U 1 1 5DCFB975
P 8350 10450
AR Path="/5DC846AF/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB975" Ref="C437"  Part="1" 
AR Path="/5F8E0409/5DCFB975" Ref="C437"  Part="1" 
F 0 "C437" H 8465 10496 50  0000 L CNN
F 1 "47u/16V" H 8465 10405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8388 10300 50  0001 C CNN
F 3 "~" H 8350 10450 50  0001 C CNN
	1    8350 10450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5DCFB96F
P 7850 10150
AR Path="/5DC846AF/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB96F" Ref="U409"  Part="1" 
AR Path="/5F8E0409/5DCFB96F" Ref="U409"  Part="1" 
F 0 "U409" H 7850 10392 50  0000 C CNN
F 1 "LM1117DTX-3.3/NOPB" H 7850 10300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 7850 10150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 7850 10150 50  0001 C CNN
	1    7850 10150
	1    0    0    -1  
$EndComp
Connection ~ 7300 10150
Wire Wire Line
	7300 10600 7300 10750
$Comp
L Device:C C?
U 1 1 5DCFB966
P 7300 10450
AR Path="/5DC846AF/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB966" Ref="C432"  Part="1" 
AR Path="/5F8E0409/5DCFB966" Ref="C432"  Part="1" 
F 0 "C432" H 7415 10496 50  0000 L CNN
F 1 "10u/16V" H 7415 10405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7338 10300 50  0001 C CNN
F 3 "~" H 7300 10450 50  0001 C CNN
	1    7300 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 10150 7300 10150
Wire Wire Line
	6950 10450 6950 10750
Connection ~ 7300 10750
Wire Wire Line
	6950 10750 7300 10750
Connection ~ 8350 10750
Wire Wire Line
	8350 10750 8350 10800
$Comp
L ETH1CUS1:+3.3VF #PWR0417
U 1 1 5E155843
P 8350 10000
F 0 "#PWR0417" H 8350 9850 50  0001 C CNN
F 1 "+3.3VF" H 8365 10173 50  0000 C CNN
F 2 "" H 8350 10000 50  0001 C CNN
F 3 "" H 8350 10000 50  0001 C CNN
	1    8350 10000
	1    0    0    -1  
$EndComp
$Comp
L ETH1CUS1:LT8330_S6 U403
U 1 1 5DD3A2BA
P 2750 1600
F 0 "U403" H 2600 2050 50  0000 L CNN
F 1 "LT8330_S6" H 2550 1750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 3650 1900 50  0001 C CNN
F 3 "" H 3650 1900 50  0001 C CNN
	1    2750 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R402
U 1 1 5DD3BF1D
P 2000 1350
F 0 "R402" H 2070 1396 50  0000 L CNN
F 1 "1M" H 2070 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1930 1350 50  0001 C CNN
F 3 "~" H 2000 1350 50  0001 C CNN
	1    2000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1600 2000 1600
Wire Wire Line
	2000 1600 2000 1500
$Comp
L Device:R R403
U 1 1 5DD3D810
P 2000 1850
F 0 "R403" H 2070 1896 50  0000 L CNN
F 1 "287k" H 2070 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1930 1850 50  0001 C CNN
F 3 "~" H 2000 1850 50  0001 C CNN
	1    2000 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1700 2000 1600
Connection ~ 2000 1600
Wire Wire Line
	2000 1200 2000 1050
Wire Wire Line
	2000 1050 2550 1050
Wire Wire Line
	2550 1050 2550 1100
$Comp
L ETH1CUS1:74489440068 L402
U 1 1 5DD40E78
P 2750 1050
F 0 "L402" H 2750 1275 50  0000 C CNN
F 1 "74489440068" H 2750 1184 50  0000 C CNN
F 2 "ETH1CUS1:74489440068" H 2800 1450 50  0001 C CNN
F 3 "" H 2800 1450 50  0001 C CNN
	1    2750 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1050 2550 1050
Connection ~ 2550 1050
Wire Wire Line
	2900 1050 2950 1050
Wire Wire Line
	2950 1050 2950 1100
$Comp
L ETH1CUS1:74489440068 L402
U 2 1 5DD443FC
P 3450 1300
F 0 "L402" V 3496 1228 50  0000 R CNN
F 1 "74489440068" V 3405 1228 50  0000 R CNN
F 2 "ETH1CUS1:74489440068" H 3500 1700 50  0001 C CNN
F 3 "" H 3500 1700 50  0001 C CNN
	2    3450 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C410
U 1 1 5DD45139
P 2550 2300
F 0 "C410" H 2665 2346 50  0000 L CNN
F 1 "1u" H 2665 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2588 2150 50  0001 C CNN
F 3 "~" H 2550 2300 50  0001 C CNN
	1    2550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2150 2550 2100
Wire Wire Line
	2550 2450 2550 2500
Wire Wire Line
	2550 2500 2000 2500
Wire Wire Line
	2000 2500 2000 2000
Wire Wire Line
	2550 2500 2950 2500
Wire Wire Line
	2950 2500 2950 2100
Connection ~ 2550 2500
$Comp
L Device:R R408
U 1 1 5DD4B340
P 4200 2000
F 0 "R408" H 4270 2046 50  0000 L CNN
F 1 "97k6" H 4270 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4130 2000 50  0001 C CNN
F 3 "~" H 4200 2000 50  0001 C CNN
	1    4200 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C412
U 1 1 5DD4C41A
P 3200 1050
F 0 "C412" V 2948 1050 50  0000 C CNN
F 1 "1u/HC" V 3039 1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3238 900 50  0001 C CNN
F 3 "~" H 3200 1050 50  0001 C CNN
	1    3200 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 1050 2950 1050
Connection ~ 2950 1050
Wire Wire Line
	3450 1150 3450 1050
Wire Wire Line
	3350 1050 3450 1050
$Comp
L Device:R R407
U 1 1 5DD6A506
P 4200 1500
F 0 "R407" H 4250 1550 50  0000 L CNN
F 1 "1M" H 4270 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4130 1500 50  0001 C CNN
F 3 "~" H 4200 1500 50  0001 C CNN
	1    4200 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1050 4200 1050
Wire Wire Line
	4200 1050 4200 1250
Wire Wire Line
	4200 2150 4200 2500
Connection ~ 2950 2500
$Comp
L Device:C C418
U 1 1 5DD78F06
P 5050 1750
F 0 "C418" H 5165 1796 50  0000 L CNN
F 1 "4u7/50V" H 5165 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5088 1600 50  0001 C CNN
F 3 "~" H 5050 1750 50  0001 C CNN
	1    5050 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1600 5050 1050
$Comp
L Device:C C423
U 1 1 5DD7C537
P 5650 1750
F 0 "C423" H 5765 1796 50  0000 L CNN
F 1 "4u7/50V" H 5765 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5688 1600 50  0001 C CNN
F 3 "~" H 5650 1750 50  0001 C CNN
	1    5650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1600 5650 1050
Wire Wire Line
	5650 1050 5050 1050
Connection ~ 5050 1050
Wire Wire Line
	5050 2500 5050 1900
Wire Wire Line
	5050 2500 5650 2500
Wire Wire Line
	5650 2500 5650 1900
Connection ~ 5050 2500
$Comp
L Device:D_Schottky D402
U 1 1 5DD85EFF
P 3800 1050
F 0 "D402" H 3800 834 50  0000 C CNN
F 1 "PMEG6010EP,115" H 3800 925 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-128" H 3800 1050 50  0001 C CNN
F 3 "~" H 3800 1050 50  0001 C CNN
	1    3800 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C407
U 1 1 5DD8869E
P 1500 1500
F 0 "C407" H 1615 1546 50  0000 L CNN
F 1 "4u7/50V" H 1615 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1538 1350 50  0001 C CNN
F 3 "~" H 1500 1500 50  0001 C CNN
	1    1500 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1350 1500 1050
Wire Wire Line
	1500 1050 2000 1050
Connection ~ 2000 1050
Wire Wire Line
	1500 1650 1500 2500
Wire Wire Line
	1500 2500 2000 2500
Connection ~ 2000 2500
Wire Wire Line
	2950 2550 2950 2500
$Comp
L ETH1CUS1:+24VF #PWR0403
U 1 1 5DD94C6F
P 900 900
F 0 "#PWR0403" H 900 750 50  0001 C CNN
F 1 "+24VF" H 915 1073 50  0000 C CNN
F 2 "" H 900 900 50  0001 C CNN
F 3 "" H 900 900 50  0001 C CNN
	1    900  900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  900  900  1050
Connection ~ 1500 1050
Connection ~ 5650 1050
$Comp
L ETH1CUS1:+15VF #PWR0415
U 1 1 5DDB9470
P 6800 1000
F 0 "#PWR0415" H 6800 850 50  0001 C CNN
F 1 "+15VF" H 6815 1173 50  0000 C CNN
F 2 "" H 6800 1000 50  0001 C CNN
F 3 "" H 6800 1000 50  0001 C CNN
	1    6800 1000
	1    0    0    -1  
$EndComp
Connection ~ 3450 1050
Wire Wire Line
	3450 1050 3650 1050
Wire Wire Line
	4200 2500 2950 2500
Wire Wire Line
	3250 1750 4200 1750
Connection ~ 4200 1750
Wire Wire Line
	4200 1750 4200 1850
$Comp
L Device:C C416
U 1 1 5DE2A0D5
P 4600 1500
F 0 "C416" H 4700 1550 50  0000 L CNN
F 1 "4p7" H 4715 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4638 1350 50  0001 C CNN
F 3 "~" H 4600 1500 50  0001 C CNN
	1    4600 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1650 4200 1750
Wire Wire Line
	4200 1750 4600 1750
Wire Wire Line
	4600 1750 4600 1650
Wire Wire Line
	4600 1350 4600 1250
Wire Wire Line
	4600 1250 4200 1250
Connection ~ 4200 1250
Wire Wire Line
	4200 1250 4200 1350
Wire Wire Line
	4200 1050 5050 1050
Connection ~ 4200 1050
Wire Wire Line
	4200 2500 5050 2500
Connection ~ 4200 2500
$Comp
L ETH1CUS1:LT8330_S6 U404
U 1 1 5DE72066
P 2750 3950
F 0 "U404" H 2600 4400 50  0000 L CNN
F 1 "LT8330_S6" H 2550 4100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 3650 4250 50  0001 C CNN
F 3 "" H 3650 4250 50  0001 C CNN
	1    2750 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R404
U 1 1 5DE7206C
P 2000 3700
F 0 "R404" H 2070 3746 50  0000 L CNN
F 1 "1M" H 2070 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1930 3700 50  0001 C CNN
F 3 "~" H 2000 3700 50  0001 C CNN
	1    2000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3950 2000 3950
Wire Wire Line
	2000 3950 2000 3850
$Comp
L Device:R R405
U 1 1 5DE72074
P 2000 4200
F 0 "R405" H 2070 4246 50  0000 L CNN
F 1 "287k" H 2070 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1930 4200 50  0001 C CNN
F 3 "~" H 2000 4200 50  0001 C CNN
	1    2000 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4050 2000 3950
Connection ~ 2000 3950
Wire Wire Line
	2000 3550 2000 3400
Wire Wire Line
	2000 3400 2550 3400
Wire Wire Line
	2550 3400 2550 3450
$Comp
L ETH1CUS1:74489440068 L403
U 1 1 5DE7207F
P 2750 3400
F 0 "L403" H 2750 3625 50  0000 C CNN
F 1 "74489440068" H 2750 3534 50  0000 C CNN
F 2 "ETH1CUS1:74489440068" H 2800 3800 50  0001 C CNN
F 3 "" H 2800 3800 50  0001 C CNN
	1    2750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3400 2550 3400
Connection ~ 2550 3400
Wire Wire Line
	2900 3400 2950 3400
Wire Wire Line
	2950 3400 2950 3450
$Comp
L ETH1CUS1:74489440068 L403
U 2 1 5DE72089
P 3800 3400
F 0 "L403" H 3800 3625 50  0000 C CNN
F 1 "74489440068" H 3800 3534 50  0000 C CNN
F 2 "ETH1CUS1:74489440068" H 3850 3800 50  0001 C CNN
F 3 "" H 3850 3800 50  0001 C CNN
	2    3800 3400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C411
U 1 1 5DE7208F
P 2550 4650
F 0 "C411" H 2665 4696 50  0000 L CNN
F 1 "1u" H 2665 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2588 4500 50  0001 C CNN
F 3 "~" H 2550 4650 50  0001 C CNN
	1    2550 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4500 2550 4450
Wire Wire Line
	2550 4800 2550 4850
Wire Wire Line
	2550 4850 2000 4850
Wire Wire Line
	2000 4850 2000 4350
Wire Wire Line
	2550 4850 2950 4850
Wire Wire Line
	2950 4850 2950 4450
Connection ~ 2550 4850
$Comp
L Device:R R410
U 1 1 5DE7209C
P 4200 4350
F 0 "R410" H 4270 4396 50  0000 L CNN
F 1 "46k4" H 4270 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4130 4350 50  0001 C CNN
F 3 "~" H 4200 4350 50  0001 C CNN
	1    4200 4350
	1    0    0    -1  
$EndComp
Connection ~ 2950 3400
$Comp
L Device:R R409
U 1 1 5DE720B3
P 4200 3850
F 0 "R409" H 4250 3900 50  0000 L CNN
F 1 "1M" H 4270 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4130 3850 50  0001 C CNN
F 3 "~" H 4200 3850 50  0001 C CNN
	1    4200 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3400 4200 3400
Wire Wire Line
	4200 3400 4200 3600
Wire Wire Line
	4200 4500 4200 4850
Connection ~ 2950 4850
$Comp
L Device:C C419
U 1 1 5DE720BD
P 5050 4100
F 0 "C419" H 5165 4146 50  0000 L CNN
F 1 "4u7/50V" H 5165 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5088 3950 50  0001 C CNN
F 3 "~" H 5050 4100 50  0001 C CNN
	1    5050 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3950 5050 3400
Wire Wire Line
	5050 4850 5050 4250
$Comp
L Device:C C408
U 1 1 5DE720D7
P 1500 3850
F 0 "C408" H 1615 3896 50  0000 L CNN
F 1 "4u7/50V" H 1615 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1538 3700 50  0001 C CNN
F 3 "~" H 1500 3850 50  0001 C CNN
	1    1500 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3700 1500 3400
Wire Wire Line
	1500 3400 2000 3400
Connection ~ 2000 3400
Wire Wire Line
	1500 4000 1500 4850
Wire Wire Line
	1500 4850 2000 4850
Connection ~ 2000 4850
Wire Wire Line
	2950 4900 2950 4850
$Comp
L ETH1CUS1:+24VF #PWR0404
U 1 1 5DE720EA
P 900 3250
F 0 "#PWR0404" H 900 3100 50  0001 C CNN
F 1 "+24VF" H 915 3423 50  0000 C CNN
F 2 "" H 900 3250 50  0001 C CNN
F 3 "" H 900 3250 50  0001 C CNN
	1    900  3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3250 900  3400
Connection ~ 1500 3400
Wire Wire Line
	4200 4850 2950 4850
Wire Wire Line
	3250 4100 4200 4100
Connection ~ 4200 4100
Wire Wire Line
	4200 4100 4200 4200
$Comp
L Device:C C417
U 1 1 5DE7211E
P 4600 3850
F 0 "C417" H 4700 3900 50  0000 L CNN
F 1 "4p7" H 4715 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4638 3700 50  0001 C CNN
F 3 "~" H 4600 3850 50  0001 C CNN
	1    4600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4000 4200 4100
Wire Wire Line
	4200 4100 4600 4100
Wire Wire Line
	4600 4100 4600 4000
Wire Wire Line
	4600 3700 4600 3600
Wire Wire Line
	4600 3600 4200 3600
Connection ~ 4200 3600
Wire Wire Line
	4200 3600 4200 3700
Wire Wire Line
	4200 3400 5050 3400
Connection ~ 4200 3400
Wire Wire Line
	4200 4850 5050 4850
Connection ~ 4200 4850
Wire Wire Line
	3350 10150 3550 10150
Wire Wire Line
	3050 10750 3550 10750
Wire Wire Line
	1000 10150 1150 10150
Wire Wire Line
	1850 10150 1700 10150
Wire Wire Line
	1600 10150 1450 10150
Connection ~ 1600 10150
Wire Wire Line
	1600 10300 1600 10150
Wire Wire Line
	1600 10750 2150 10750
Wire Wire Line
	1000 10750 1600 10750
Connection ~ 1600 10750
Wire Wire Line
	1600 10600 1600 10750
$Comp
L Device:C C?
U 1 1 5DED3D42
P 1600 10450
AR Path="/5DC846AF/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D42" Ref="C402"  Part="1" 
AR Path="/5F8E0409/5DED3D42" Ref="C402"  Part="1" 
F 0 "C402" H 1715 10496 50  0000 L CNN
F 1 "10u/50V" H 1715 10405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1638 10300 50  0001 C CNN
F 3 "~" H 1600 10450 50  0001 C CNN
	1    1600 10450
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5DED3D48
P 1300 10150
AR Path="/5DC846AF/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DEC0296/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D48" Ref="L401"  Part="1" 
AR Path="/5F8E0409/5DED3D48" Ref="L401"  Part="1" 
F 0 "L401" V 1490 10150 50  0000 C CNN
F 1 "TCK-141" V 1399 10150 50  0000 C CNN
F 2 "ETH1CUS1:TCK-141" H 1300 10150 50  0001 C CNN
F 3 "~" H 1300 10150 50  0001 C CNN
	1    1300 10150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 10600 1000 10750
Wire Wire Line
	1000 10300 1000 10150
$Comp
L Device:C C?
U 1 1 5DED3D51
P 1000 10450
AR Path="/5DC846AF/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D51" Ref="C401"  Part="1" 
AR Path="/5F8E0409/5DED3D51" Ref="C401"  Part="1" 
F 0 "C401" H 1115 10496 50  0000 L CNN
F 1 "10u/50V" H 1115 10405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1038 10300 50  0001 C CNN
F 3 "~" H 1000 10450 50  0001 C CNN
	1    1000 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 10000 3550 10150
$Comp
L ETH1CUS1:TSR1-2450 U?
U 1 1 5DED3D5A
P 2150 10200
AR Path="/5DC846AF/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D5A" Ref="U401"  Part="1" 
AR Path="/5F8E0409/5DED3D5A" Ref="U401"  Part="1" 
F 0 "U401" H 2150 10515 50  0000 C CNN
F 1 "TSR1-2490" H 2150 10424 50  0000 C CNN
F 2 "ETH1CUS1:TSR1" H 2150 10200 50  0001 C CNN
F 3 "" H 2150 10200 50  0001 C CNN
	1    2150 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 10450 3050 10750
Wire Wire Line
	3550 10750 3550 10600
Connection ~ 3050 10750
Wire Wire Line
	2500 10750 3050 10750
Wire Wire Line
	2750 10150 2500 10150
Connection ~ 3550 10150
Wire Wire Line
	3550 10300 3550 10150
$Comp
L Device:C C?
U 1 1 5DED3D67
P 3550 10450
AR Path="/5DC846AF/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D67" Ref="C409"  Part="1" 
AR Path="/5F8E0409/5DED3D67" Ref="C409"  Part="1" 
F 0 "C409" H 3665 10496 50  0000 L CNN
F 1 "47u/16V" H 3665 10405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3588 10300 50  0001 C CNN
F 3 "~" H 3550 10450 50  0001 C CNN
	1    3550 10450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5DED3D6D
P 3050 10150
AR Path="/5DC846AF/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D6D" Ref="U402"  Part="1" 
AR Path="/5F8E0409/5DED3D6D" Ref="U402"  Part="1" 
F 0 "U402" H 3050 10392 50  0000 C CNN
F 1 "LM1117DTX-5.0/NOPB" H 3050 10300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 3050 10150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 3050 10150 50  0001 C CNN
	1    3050 10150
	1    0    0    -1  
$EndComp
Connection ~ 2500 10150
Wire Wire Line
	2500 10300 2500 10150
Wire Wire Line
	2500 10600 2500 10750
$Comp
L Device:C C?
U 1 1 5DED3D76
P 2500 10450
AR Path="/5DC846AF/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D76" Ref="C403"  Part="1" 
AR Path="/5F8E0409/5DED3D76" Ref="C403"  Part="1" 
F 0 "C403" H 2615 10496 50  0000 L CNN
F 1 "10u/16V" H 2615 10405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2538 10300 50  0001 C CNN
F 3 "~" H 2500 10450 50  0001 C CNN
	1    2500 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 10150 2500 10150
Wire Wire Line
	2150 10450 2150 10750
Connection ~ 2500 10750
Connection ~ 2150 10750
Wire Wire Line
	2150 10750 2500 10750
Connection ~ 3550 10750
Wire Wire Line
	3550 10750 3550 10800
$Comp
L ETH1CUS1:+5VF #PWR0406
U 1 1 5DEE4B5F
P 3550 10000
F 0 "#PWR0406" H 3550 9850 50  0001 C CNN
F 1 "+5VF" H 3565 10173 50  0000 C CNN
F 2 "" H 3550 10000 50  0001 C CNN
F 3 "" H 3550 10000 50  0001 C CNN
	1    3550 10000
	1    0    0    -1  
$EndComp
$Comp
L ETH1CUS1:-15VF #PWR0416
U 1 1 5DF2FE99
P 6800 3350
F 0 "#PWR0416" H 6800 3200 50  0001 C CNN
F 1 "-15VF" H 6815 3523 50  0000 C CNN
F 2 "" H 6800 3350 50  0001 C CNN
F 3 "" H 6800 3350 50  0001 C CNN
	1    6800 3350
	1    0    0    -1  
$EndComp
$Comp
L ETH1CUS1:DGNDF #PWR0408
U 1 1 5DF46A7A
P 2950 2550
F 0 "#PWR0408" H 2950 2300 50  0001 C CNN
F 1 "DGNDF" H 2955 2377 50  0000 C CNN
F 2 "" H 2950 2550 50  0001 C CNN
F 3 "" H 2950 2550 50  0001 C CNN
	1    2950 2550
	1    0    0    -1  
$EndComp
$Comp
L ETH1CUS1:DGNDF #PWR0412
U 1 1 5DF487C8
P 3450 1450
F 0 "#PWR0412" H 3450 1200 50  0001 C CNN
F 1 "DGNDF" H 3455 1277 50  0000 C CNN
F 2 "" H 3450 1450 50  0001 C CNN
F 3 "" H 3450 1450 50  0001 C CNN
	1    3450 1450
	1    0    0    -1  
$EndComp
$Comp
L ETH1CUS1:DGNDF #PWR0409
U 1 1 5DF49793
P 2950 4900
F 0 "#PWR0409" H 2950 4650 50  0001 C CNN
F 1 "DGNDF" H 2955 4727 50  0000 C CNN
F 2 "" H 2950 4900 50  0001 C CNN
F 3 "" H 2950 4900 50  0001 C CNN
	1    2950 4900
	1    0    0    -1  
$EndComp
$Comp
L ETH1CUS1:DGNDF #PWR0407
U 1 1 5DF4DCC7
P 3550 10800
F 0 "#PWR0407" H 3550 10550 50  0001 C CNN
F 1 "DGNDF" H 3555 10627 50  0000 C CNN
F 2 "" H 3550 10800 50  0001 C CNN
F 3 "" H 3550 10800 50  0001 C CNN
	1    3550 10800
	1    0    0    -1  
$EndComp
$Comp
L ETH1CUS1:DGNDF #PWR0418
U 1 1 5DF4E402
P 8350 10800
F 0 "#PWR0418" H 8350 10550 50  0001 C CNN
F 1 "DGNDF" H 8355 10627 50  0000 C CNN
F 2 "" H 8350 10800 50  0001 C CNN
F 3 "" H 8350 10800 50  0001 C CNN
	1    8350 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 10300 7300 10150
Wire Wire Line
	5500 10000 5500 10150
$Comp
L ETH1CUS1:+24VF #PWR0413
U 1 1 5E1C68D9
P 5500 10000
F 0 "#PWR0413" H 5500 9850 50  0001 C CNN
F 1 "+24VF" H 5515 10173 50  0000 C CNN
F 2 "" H 5500 10000 50  0001 C CNN
F 3 "" H 5500 10000 50  0001 C CNN
	1    5500 10000
	1    0    0    -1  
$EndComp
$Comp
L ETH1CUS1:DGNDF #PWR0414
U 1 1 5DF4F662
P 5500 10800
F 0 "#PWR0414" H 5500 10550 50  0001 C CNN
F 1 "DGNDF" H 5505 10627 50  0000 C CNN
F 2 "" H 5500 10800 50  0001 C CNN
F 3 "" H 5500 10800 50  0001 C CNN
	1    5500 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 10800 5500 10750
Wire Wire Line
	5650 10150 5800 10150
Wire Wire Line
	5650 10300 5650 10150
Wire Wire Line
	5650 10600 5650 10750
Wire Wire Line
	5650 10750 6250 10750
$Comp
L Device:C C?
U 1 1 5DCFB9E3
P 5650 10450
AR Path="/5DC846AF/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB9E3" Ref="C420"  Part="1" 
AR Path="/5F8E0409/5DCFB9E3" Ref="C420"  Part="1" 
F 0 "C420" H 5765 10496 50  0000 L CNN
F 1 "10u/50V" H 5765 10405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5688 10300 50  0001 C CNN
F 3 "~" H 5650 10450 50  0001 C CNN
	1    5650 10450
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5DCFB9EC
P 5950 10150
AR Path="/5DC846AF/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DEC0296/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB9EC" Ref="L404"  Part="1" 
AR Path="/5F8E0409/5DCFB9EC" Ref="L404"  Part="1" 
F 0 "L404" V 6140 10150 50  0000 C CNN
F 1 "TCK-141" V 6049 10150 50  0000 C CNN
F 2 "ETH1CUS1:TCK-141" H 5950 10150 50  0001 C CNN
F 3 "~" H 5950 10150 50  0001 C CNN
	1    5950 10150
	0    -1   -1   0   
$EndComp
Connection ~ 5650 10750
Connection ~ 5650 10150
Wire Wire Line
	6450 10150 6650 10150
$Comp
L power:PWR_FLAG #FLG0401
U 1 1 5E52D497
P 1700 10100
F 0 "#FLG0401" H 1700 10175 50  0001 C CNN
F 1 "PWR_FLAG" H 1700 10273 50  0000 C CNN
F 2 "" H 1700 10100 50  0001 C CNN
F 3 "~" H 1700 10100 50  0001 C CNN
	1    1700 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 10100 1700 10150
Connection ~ 1700 10150
Wire Wire Line
	1700 10150 1600 10150
Connection ~ 1000 10750
Connection ~ 1000 10150
$Comp
L ETH1CUS1:DGNDF #PWR0402
U 1 1 5DF4AD33
P 800 10800
F 0 "#PWR0402" H 800 10550 50  0001 C CNN
F 1 "DGNDF" H 805 10627 50  0000 C CNN
F 2 "" H 800 10800 50  0001 C CNN
F 3 "" H 800 10800 50  0001 C CNN
	1    800  10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  10750 1000 10750
Wire Wire Line
	800  10800 800  10750
Wire Wire Line
	800  10000 800  10150
$Comp
L ETH1CUS1:+24VF #PWR0401
U 1 1 5DED3D95
P 800 10000
F 0 "#PWR0401" H 800 9850 50  0001 C CNN
F 1 "+24VF" H 815 10173 50  0000 C CNN
F 2 "" H 800 10000 50  0001 C CNN
F 3 "" H 800 10000 50  0001 C CNN
	1    800  10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  10150 1000 10150
$Comp
L power:PWR_FLAG #FLG0404
U 1 1 5E5A01D6
P 6450 10100
F 0 "#FLG0404" H 6450 10175 50  0001 C CNN
F 1 "PWR_FLAG" H 6450 10273 50  0000 C CNN
F 2 "" H 6450 10100 50  0001 C CNN
F 3 "~" H 6450 10100 50  0001 C CNN
	1    6450 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 10100 6450 10150
$Comp
L Regulator_Linear:L7815 U406
U 1 1 5E3D3561
P 6300 1050
F 0 "U406" H 6300 1292 50  0000 C CNN
F 1 "MC7815BD2TG " H 6300 1201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 6325 900 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 6300 1000 50  0001 C CNN
	1    6300 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1000 6800 1050
Wire Wire Line
	6600 1050 6650 1050
Wire Wire Line
	6800 3350 6800 3400
Wire Wire Line
	6600 3400 6650 3400
$Comp
L Device:C C428
U 1 1 5E4F3F19
P 6650 1750
F 0 "C428" H 6765 1796 50  0000 L CNN
F 1 "10u/50V" H 6765 1705 50  0000 L CNN
F 2 "" H 6688 1600 50  0001 C CNN
F 3 "~" H 6650 1750 50  0001 C CNN
	1    6650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1600 6650 1050
Connection ~ 6650 1050
Wire Wire Line
	6650 1050 6800 1050
$Comp
L Device:C C429
U 1 1 5E53289B
P 6650 4100
F 0 "C429" H 6765 4146 50  0000 L CNN
F 1 "10u/50V" H 6765 4055 50  0000 L CNN
F 2 "" H 6688 3950 50  0001 C CNN
F 3 "~" H 6650 4100 50  0001 C CNN
	1    6650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3950 6650 3400
Connection ~ 6650 3400
Wire Wire Line
	6650 3400 6800 3400
$Comp
L Regulator_Linear:MC79M15_TO252 U407
U 1 1 5E19327E
P 6300 3400
F 0 "U407" H 6300 3158 50  0000 C CNN
F 1 "MC7915BD2TG" H 6300 3249 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 6300 3200 50  0001 C CIN
F 3 "http://www.onsemi.com/pub/Collateral/MC79M00-D.PDF" H 6300 3400 50  0001 C CNN
	1    6300 3400
	1    0    0    1   
$EndComp
Wire Wire Line
	6650 2500 6650 1900
Wire Wire Line
	6300 1350 6300 2500
Wire Wire Line
	6300 2500 6650 2500
Wire Wire Line
	6650 4850 6650 4250
Wire Wire Line
	6300 3700 6300 4850
Wire Wire Line
	6300 4850 6650 4850
$Comp
L ETH1CUS1:DGNDF #PWR0423
U 1 1 5E95CC6A
P 9650 10750
F 0 "#PWR0423" H 9650 10500 50  0001 C CNN
F 1 "DGNDF" H 9655 10577 50  0000 C CNN
F 2 "" H 9650 10750 50  0001 C CNN
F 3 "" H 9650 10750 50  0001 C CNN
	1    9650 10750
	1    0    0    -1  
$EndComp
$Comp
L ETH1CUS1:AGNDF #PWR0424
U 1 1 5E95D4F1
P 10000 10750
F 0 "#PWR0424" H 10000 10500 50  0001 C CNN
F 1 "AGNDF" H 10005 10577 50  0000 C CNN
F 2 "" H 10000 10750 50  0001 C CNN
F 3 "" H 10000 10750 50  0001 C CNN
	1    10000 10750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 10750 10000 10700
Wire Wire Line
	10000 10700 9650 10700
Wire Wire Line
	9650 10700 9650 10750
Wire Wire Line
	3050 3400 2950 3400
$Comp
L Device:C C413
U 1 1 5DE720A2
P 3200 3400
F 0 "C413" V 2948 3400 50  0000 C CNN
F 1 "1u/HC" V 3039 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3238 3250 50  0001 C CNN
F 3 "~" H 3200 3400 50  0001 C CNN
	1    3200 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 3400 3400 3400
$Comp
L ETH1CUS1:DGNDF #PWR0411
U 1 1 5F7AA41C
P 3400 3800
F 0 "#PWR0411" H 3400 3550 50  0001 C CNN
F 1 "DGNDF" H 3405 3627 50  0000 C CNN
F 2 "" H 3400 3800 50  0001 C CNN
F 3 "" H 3400 3800 50  0001 C CNN
	1    3400 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D401
U 1 1 5DE720D1
P 3400 3650
F 0 "D401" V 3446 3571 50  0000 R CNN
F 1 "PMEG6010EP,115" V 3355 3571 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-128" H 3400 3650 50  0001 C CNN
F 3 "~" H 3400 3650 50  0001 C CNN
	1    3400 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 3500 3400 3400
Connection ~ 3400 3400
Wire Wire Line
	3400 3400 3650 3400
$Comp
L Device:C C405
U 1 1 5E2C19EA
P 900 3850
F 0 "C405" H 1015 3896 50  0000 L CNN
F 1 "10u/50V" H 1015 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 938 3700 50  0001 C CNN
F 3 "~" H 900 3850 50  0001 C CNN
	1    900  3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4000 900  4850
Wire Wire Line
	900  4850 1500 4850
Connection ~ 1500 4850
Wire Wire Line
	900  3700 900  3400
Wire Wire Line
	900  3400 1500 3400
Connection ~ 900  3400
$Comp
L Device:C C404
U 1 1 5E2EC716
P 900 1500
F 0 "C404" H 1015 1546 50  0000 L CNN
F 1 "10u/50V" H 1015 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 938 1350 50  0001 C CNN
F 3 "~" H 900 1500 50  0001 C CNN
	1    900  1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1650 900  2500
Wire Wire Line
	900  2500 1500 2500
Wire Wire Line
	900  1350 900  1050
Wire Wire Line
	1500 1050 900  1050
Connection ~ 900  1050
Connection ~ 1500 2500
Wire Wire Line
	5650 1050 6000 1050
Connection ~ 6300 4850
Wire Wire Line
	9700 8700 9450 8700
$Comp
L power:+1V2 #PWR0421
U 1 1 5EE8158F
P 9700 8700
F 0 "#PWR0421" H 9700 8550 50  0001 C CNN
F 1 "+1V2" V 9700 8850 50  0000 L CNN
F 2 "" H 9700 8700 50  0001 C CNN
F 3 "" H 9700 8700 50  0001 C CNN
	1    9700 8700
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 8000 9450 8000
Wire Wire Line
	9700 9200 9450 9200
$Comp
L ETH1CUS1:DGNDF #PWR0422
U 1 1 5EE393B0
P 9700 9200
F 0 "#PWR0422" H 9700 8950 50  0001 C CNN
F 1 "DGNDF" V 9705 9072 50  0000 R CNN
F 2 "" H 9700 9200 50  0001 C CNN
F 3 "" H 9700 9200 50  0001 C CNN
	1    9700 9200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R416
U 1 1 5EE207F5
P 7750 8700
F 0 "R416" V 7650 8700 50  0000 C CNN
F 1 "0R1" V 7750 8700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7680 8700 50  0001 C CNN
F 3 "~" H 7750 8700 50  0001 C CNN
	1    7750 8700
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 9200 7500 9100
Connection ~ 7500 9200
Wire Wire Line
	7000 9200 7500 9200
Wire Wire Line
	7600 8700 7500 8700
Connection ~ 7500 8700
Wire Wire Line
	7500 8700 7500 8800
$Comp
L Device:R R414
U 1 1 5EDF08A7
P 7500 8950
F 0 "R414" H 7570 8996 50  0000 L CNN
F 1 "100" H 7570 8905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7430 8950 50  0001 C CNN
F 3 "~" H 7500 8950 50  0001 C CNN
	1    7500 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 9200 7000 9100
Wire Wire Line
	7000 8700 7500 8700
Connection ~ 7000 8700
Wire Wire Line
	7000 8700 7000 8800
$Comp
L Device:C C422
U 1 1 5EDC3DAE
P 7000 8950
F 0 "C422" H 7115 8996 50  0000 L CNN
F 1 "4u7" H 7115 8905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7038 8800 50  0001 C CNN
F 3 "~" H 7000 8950 50  0001 C CNN
	1    7000 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R413
U 1 1 5EDC2DE2
P 7500 8250
F 0 "R413" H 7570 8296 50  0000 L CNN
F 1 "100" H 7570 8205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7430 8250 50  0001 C CNN
F 3 "~" H 7500 8250 50  0001 C CNN
	1    7500 8250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0419
U 1 1 5EDA9C66
P 9700 8000
F 0 "#PWR0419" H 9850 7950 50  0001 C CNN
F 1 "+3.3VP" V 9700 8100 50  0000 L CNN
F 2 "" H 9700 8000 50  0001 C CNN
F 3 "" H 9700 8000 50  0001 C CNN
	1    9700 8000
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 8500 9450 8500
$Comp
L ETH1CUS1:DGNDF #PWR0420
U 1 1 5ED929F8
P 9700 8500
F 0 "#PWR0420" H 9700 8250 50  0001 C CNN
F 1 "DGNDF" V 9705 8372 50  0000 R CNN
F 2 "" H 9700 8500 50  0001 C CNN
F 3 "" H 9700 8500 50  0001 C CNN
	1    9700 8500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 8700 7000 8700
Connection ~ 6300 8700
Wire Wire Line
	6300 9200 6300 8700
Wire Wire Line
	5550 9200 6300 9200
Wire Wire Line
	6000 9000 6150 9000
Wire Wire Line
	6300 8700 6150 8700
Connection ~ 6150 8700
Wire Wire Line
	6150 9000 6150 8700
Wire Wire Line
	5550 9000 5700 9000
$Comp
L Device:C C415
U 1 1 5ED65032
P 5850 9000
F 0 "C415" V 5598 9000 50  0000 C CNN
F 1 "10n" V 5689 9000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5888 8850 50  0001 C CNN
F 3 "~" H 5850 9000 50  0001 C CNN
	1    5850 9000
	0    1    1    0   
$EndComp
$Comp
L Device:R R415
U 1 1 5ED4F429
P 7750 8000
F 0 "R415" V 7650 8000 50  0000 C CNN
F 1 "0R1" V 7750 8000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7680 8000 50  0001 C CNN
F 3 "~" H 7750 8000 50  0001 C CNN
	1    7750 8000
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 8000 7500 8000
Connection ~ 7500 8000
Wire Wire Line
	7500 8100 7500 8000
Wire Wire Line
	7500 8500 7500 8400
Connection ~ 7500 8500
Wire Wire Line
	7000 8500 7500 8500
Wire Wire Line
	7500 8000 7000 8000
Connection ~ 7000 8000
Wire Wire Line
	7000 8100 7000 8000
Wire Wire Line
	7000 8500 7000 8400
Connection ~ 7000 8500
Wire Wire Line
	6850 8500 7000 8500
$Comp
L Device:C C421
U 1 1 5ECD7283
P 7000 8250
F 0 "C421" H 7115 8296 50  0000 L CNN
F 1 "10u" H 7115 8205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7038 8100 50  0001 C CNN
F 3 "~" H 7000 8250 50  0001 C CNN
	1    7000 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 8500 6300 8500
$Comp
L Device:R R412
U 1 1 5ECC3F43
P 6700 8500
F 0 "R412" V 6493 8500 50  0000 C CNN
F 1 "210k" V 6584 8500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6630 8500 50  0001 C CNN
F 3 "~" H 6700 8500 50  0001 C CNN
	1    6700 8500
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 8000 6300 8000
Connection ~ 6300 8000
Wire Wire Line
	6300 8100 6300 8000
Wire Wire Line
	6300 8500 6300 8400
Connection ~ 6300 8500
Wire Wire Line
	5550 8500 6300 8500
$Comp
L Device:R R411
U 1 1 5EC9DCDA
P 6300 8250
F 0 "R411" H 6370 8296 50  0000 L CNN
F 1 "357k" H 6370 8205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6230 8250 50  0001 C CNN
F 3 "~" H 6300 8250 50  0001 C CNN
	1    6300 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 8300 6000 8300
Wire Wire Line
	6300 8000 6150 8000
Connection ~ 6150 8000
Wire Wire Line
	6150 8000 6150 8300
Wire Wire Line
	5700 8300 5550 8300
$Comp
L Device:C C414
U 1 1 5EC665F5
P 5850 8300
F 0 "C414" V 5598 8300 50  0000 C CNN
F 1 "10n" V 5689 8300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5888 8150 50  0001 C CNN
F 3 "~" H 5850 8300 50  0001 C CNN
	1    5850 8300
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 8700 5600 8700
Wire Wire Line
	5600 8700 5550 8700
Connection ~ 5600 8700
Wire Wire Line
	5600 8800 5600 8700
Wire Wire Line
	5550 8800 5600 8800
Wire Wire Line
	5600 8000 6150 8000
Wire Wire Line
	5600 8000 5550 8000
Connection ~ 5600 8000
Wire Wire Line
	5600 8100 5600 8000
Wire Wire Line
	5550 8100 5600 8100
Wire Wire Line
	2850 8500 2850 8900
$Comp
L ETH1CUS1:DGNDF #PWR0405
U 1 1 5EBE4F01
P 2850 8900
F 0 "#PWR0405" H 2850 8650 50  0001 C CNN
F 1 "DGNDF" H 2855 8727 50  0000 C CNN
F 2 "" H 2850 8900 50  0001 C CNN
F 3 "" H 2850 8900 50  0001 C CNN
	1    2850 8900
	1    0    0    -1  
$EndComp
Connection ~ 2850 8000
Wire Wire Line
	2850 8000 2850 8200
$Comp
L Device:C C406
U 1 1 5EBD3550
P 2850 8350
F 0 "C406" H 2965 8396 50  0000 L CNN
F 1 "10u" H 2965 8305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2888 8200 50  0001 C CNN
F 3 "~" H 2850 8350 50  0001 C CNN
	1    2850 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 8000 2850 8000
Connection ~ 3300 8000
Wire Wire Line
	3300 8000 3300 8200
Wire Wire Line
	3300 8000 3700 8000
Wire Wire Line
	3700 8000 4100 8000
Connection ~ 3700 8000
Wire Wire Line
	3700 8200 3700 8000
Wire Wire Line
	3300 8900 3300 8500
Wire Wire Line
	4150 8900 3300 8900
Wire Wire Line
	3700 8800 3700 8500
Wire Wire Line
	4150 8800 3700 8800
$Comp
L Device:R R401
U 1 1 5EB75022
P 3300 8350
F 0 "R401" H 3370 8396 50  0000 L CNN
F 1 "1M" H 3370 8305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3230 8350 50  0001 C CNN
F 3 "~" H 3300 8350 50  0001 C CNN
	1    3300 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R406
U 1 1 5EB73F5A
P 3700 8350
F 0 "R406" H 3770 8396 50  0000 L CNN
F 1 "1M" H 3770 8305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3630 8350 50  0001 C CNN
F 3 "~" H 3700 8350 50  0001 C CNN
	1    3700 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 8500 4100 8500
Wire Wire Line
	4100 8500 4100 8300
Connection ~ 4100 8300
Wire Wire Line
	4150 8300 4100 8300
Wire Wire Line
	4100 8300 4100 8200
Connection ~ 4100 8200
Wire Wire Line
	4150 8200 4100 8200
Wire Wire Line
	4100 8200 4100 8100
Wire Wire Line
	4100 8100 4100 8000
Connection ~ 4100 8100
Wire Wire Line
	4150 8100 4100 8100
Connection ~ 4100 8000
Wire Wire Line
	4100 8000 4150 8000
Connection ~ 4100 8500
Wire Wire Line
	4100 8600 4100 8500
Wire Wire Line
	4150 8600 4100 8600
Wire Wire Line
	4850 9500 4850 9450
Wire Wire Line
	4650 9450 4750 9450
Connection ~ 4750 9450
Wire Wire Line
	4750 9400 4750 9450
Wire Wire Line
	4750 9450 4850 9450
Connection ~ 4850 9450
Wire Wire Line
	4850 9400 4850 9450
Wire Wire Line
	4850 9450 4950 9450
Wire Wire Line
	4950 9450 5050 9450
Connection ~ 4950 9450
Wire Wire Line
	4950 9400 4950 9450
Wire Wire Line
	5050 9450 5050 9400
Wire Wire Line
	4650 9400 4650 9450
$Comp
L ETH1CUS1:DGNDF #PWR0410
U 1 1 5EAF0402
P 4850 9500
F 0 "#PWR0410" H 4850 9250 50  0001 C CNN
F 1 "DGNDF" H 4855 9327 50  0000 C CNN
F 2 "" H 4850 9500 50  0001 C CNN
F 3 "" H 4850 9500 50  0001 C CNN
	1    4850 9500
	1    0    0    -1  
$EndComp
$Comp
L ETH1CUS1:LT3030 U405
U 1 1 5EA6D26A
P 4850 8600
F 0 "U405" H 4850 9465 50  0000 C CNN
F 1 "LT3030" H 4850 9374 50  0000 C CNN
F 2 "Package_SO:ETSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3x4.2mm" H 4900 9550 50  0001 C CNN
F 3 "" H 4900 9550 50  0001 C CNN
	1    4850 8600
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0406
U 1 1 5FC320C0
P 10400 10750
F 0 "#FLG0406" H 10400 10825 50  0001 C CNN
F 1 "PWR_FLAG" H 10400 10923 50  0000 C CNN
F 2 "" H 10400 10750 50  0001 C CNN
F 3 "~" H 10400 10750 50  0001 C CNN
	1    10400 10750
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0407
U 1 1 5FC8FEBF
P 10850 10750
F 0 "#FLG0407" H 10850 10825 50  0001 C CNN
F 1 "PWR_FLAG" H 10850 10923 50  0000 C CNN
F 2 "" H 10850 10750 50  0001 C CNN
F 3 "~" H 10850 10750 50  0001 C CNN
	1    10850 10750
	-1   0    0    1   
$EndComp
$Comp
L power:+1V2 #PWR0426
U 1 1 5FCA5E89
P 10850 10750
F 0 "#PWR0426" H 10850 10600 50  0001 C CNN
F 1 "+1V2" H 10865 10923 50  0000 C CNN
F 2 "" H 10850 10750 50  0001 C CNN
F 3 "" H 10850 10750 50  0001 C CNN
	1    10850 10750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0408
U 1 1 5FCC0E2C
P 11350 10750
F 0 "#FLG0408" H 11350 10825 50  0001 C CNN
F 1 "PWR_FLAG" H 11350 10923 50  0000 C CNN
F 2 "" H 11350 10750 50  0001 C CNN
F 3 "~" H 11350 10750 50  0001 C CNN
	1    11350 10750
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3VP #PWR0427
U 1 1 5FCD6B6A
P 11350 10750
F 0 "#PWR0427" H 11500 10700 50  0001 C CNN
F 1 "+3.3VP" H 11370 10893 50  0000 C CNN
F 2 "" H 11350 10750 50  0001 C CNN
F 3 "" H 11350 10750 50  0001 C CNN
	1    11350 10750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C426
U 1 1 5E41FB87
P 8050 8250
F 0 "C426" H 8165 8296 50  0000 L CNN
F 1 "10u" H 8165 8205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8088 8100 50  0001 C CNN
F 3 "~" H 8050 8250 50  0001 C CNN
	1    8050 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C430
U 1 1 5E420181
P 8500 8250
F 0 "C430" H 8615 8296 50  0000 L CNN
F 1 "1u" H 8615 8205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8538 8100 50  0001 C CNN
F 3 "~" H 8500 8250 50  0001 C CNN
	1    8500 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C433
U 1 1 5E42286B
P 8950 8250
F 0 "C433" H 9065 8296 50  0000 L CNN
F 1 "100n" H 9065 8205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8988 8100 50  0001 C CNN
F 3 "~" H 8950 8250 50  0001 C CNN
	1    8950 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C435
U 1 1 5E424FB3
P 9450 8250
F 0 "C435" H 9565 8296 50  0000 L CNN
F 1 "10n" H 9565 8205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9488 8100 50  0001 C CNN
F 3 "~" H 9450 8250 50  0001 C CNN
	1    9450 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 8000 8050 8100
Connection ~ 8050 8000
Wire Wire Line
	8050 8000 7900 8000
Wire Wire Line
	8050 8400 8050 8500
Connection ~ 8050 8500
Wire Wire Line
	8050 8500 7500 8500
Wire Wire Line
	8500 8400 8500 8500
Connection ~ 8500 8500
Wire Wire Line
	8500 8500 8050 8500
Wire Wire Line
	8500 8000 8500 8100
Connection ~ 8500 8000
Wire Wire Line
	8500 8000 8050 8000
Wire Wire Line
	8950 8000 8950 8100
Connection ~ 8950 8000
Wire Wire Line
	8950 8000 8500 8000
Wire Wire Line
	8950 8400 8950 8500
Connection ~ 8950 8500
Wire Wire Line
	8950 8500 8500 8500
Wire Wire Line
	9450 8400 9450 8500
Connection ~ 9450 8500
Wire Wire Line
	9450 8500 8950 8500
Wire Wire Line
	9450 8000 9450 8100
Connection ~ 9450 8000
Wire Wire Line
	9450 8000 8950 8000
$Comp
L Device:C C?
U 1 1 5E68EF0A
P 8950 8950
AR Path="/5E8852E8/5E68EF0A" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5E68EF0A" Ref="C434"  Part="1" 
AR Path="/5F8E0409/5E68EF0A" Ref="C434"  Part="1" 
F 0 "C434" H 9065 8996 50  0000 L CNN
F 1 "100n" H 9065 8905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8988 8800 50  0001 C CNN
F 3 "~" H 8950 8950 50  0001 C CNN
	1    8950 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E68EF10
P 8500 8950
AR Path="/5E8852E8/5E68EF10" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5E68EF10" Ref="C431"  Part="1" 
AR Path="/5F8E0409/5E68EF10" Ref="C431"  Part="1" 
F 0 "C431" H 8615 8996 50  0000 L CNN
F 1 "1u" H 8615 8905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8538 8800 50  0001 C CNN
F 3 "~" H 8500 8950 50  0001 C CNN
	1    8500 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E68EF16
P 8050 8950
AR Path="/5E8852E8/5E68EF16" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5E68EF16" Ref="C427"  Part="1" 
AR Path="/5F8E0409/5E68EF16" Ref="C427"  Part="1" 
F 0 "C427" H 8165 8996 50  0000 L CNN
F 1 "10u" H 8165 8905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8088 8800 50  0001 C CNN
F 3 "~" H 8050 8950 50  0001 C CNN
	1    8050 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E6C5AA5
P 9450 8950
AR Path="/5E8852E8/5E6C5AA5" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5E6C5AA5" Ref="C436"  Part="1" 
AR Path="/5F8E0409/5E6C5AA5" Ref="C436"  Part="1" 
F 0 "C436" H 9565 8996 50  0000 L CNN
F 1 "10n" H 9565 8905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9488 8800 50  0001 C CNN
F 3 "~" H 9450 8950 50  0001 C CNN
	1    9450 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 8700 8050 8800
Connection ~ 8050 8700
Wire Wire Line
	8050 8700 7900 8700
Wire Wire Line
	8050 9100 8050 9200
Connection ~ 8050 9200
Wire Wire Line
	8050 9200 7500 9200
Wire Wire Line
	8500 8700 8500 8800
Wire Wire Line
	8500 9100 8500 9200
Connection ~ 8500 9200
Wire Wire Line
	8500 9200 8050 9200
Connection ~ 8500 8700
Wire Wire Line
	8500 8700 8050 8700
Wire Wire Line
	8950 8700 8950 8800
Wire Wire Line
	8950 9100 8950 9200
Connection ~ 8950 9200
Wire Wire Line
	8950 9200 8500 9200
Connection ~ 8950 8700
Wire Wire Line
	8950 8700 8500 8700
Wire Wire Line
	9450 8700 9450 8800
Wire Wire Line
	9450 9100 9450 9200
Connection ~ 9450 9200
Wire Wire Line
	9450 9200 8950 9200
Connection ~ 9450 8700
Wire Wire Line
	9450 8700 8950 8700
$Comp
L power:PWR_FLAG #FLG0405
U 1 1 5F34F2FB
P 9650 10650
F 0 "#FLG0405" H 9650 10725 50  0001 C CNN
F 1 "PWR_FLAG" H 9650 10823 50  0000 C CNN
F 2 "" H 9650 10650 50  0001 C CNN
F 3 "~" H 9650 10650 50  0001 C CNN
	1    9650 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 10650 9650 10700
Connection ~ 9650 10700
$Comp
L ETH1CUS1:+24VF #PWR0425
U 1 1 5F3A65CC
P 10400 10750
F 0 "#PWR0425" H 10400 10600 50  0001 C CNN
F 1 "+24VF" H 10415 10923 50  0000 C CNN
F 2 "" H 10400 10750 50  0001 C CNN
F 3 "" H 10400 10750 50  0001 C CNN
	1    10400 10750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2500 5650 2500
Connection ~ 6300 2500
Connection ~ 5650 2500
Wire Wire Line
	5650 4250 5650 4850
Wire Wire Line
	5650 3950 5650 3400
$Comp
L Device:C C424
U 1 1 5DE720FD
P 5650 4100
F 0 "C424" H 5765 4146 50  0000 L CNN
F 1 "4u7/50V" H 5765 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5688 3950 50  0001 C CNN
F 3 "~" H 5650 4100 50  0001 C CNN
	1    5650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4850 5650 4850
Connection ~ 5050 4850
Wire Wire Line
	5050 3400 5650 3400
Connection ~ 5050 3400
Connection ~ 5650 3400
Connection ~ 5650 4850
Wire Wire Line
	5650 3400 6000 3400
Wire Wire Line
	5650 4850 6300 4850
$Comp
L power:PWR_FLAG #FLG0402
U 1 1 5E6E184A
P 5650 1000
F 0 "#FLG0402" H 5650 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 5650 1173 50  0000 C CNN
F 2 "" H 5650 1000 50  0001 C CNN
F 3 "~" H 5650 1000 50  0001 C CNN
	1    5650 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1000 5650 1050
$Comp
L power:PWR_FLAG #FLG0403
U 1 1 5E6F81C0
P 5650 3350
F 0 "#FLG0403" H 5650 3425 50  0001 C CNN
F 1 "PWR_FLAG" H 5650 3523 50  0000 C CNN
F 2 "" H 5650 3350 50  0001 C CNN
F 3 "~" H 5650 3350 50  0001 C CNN
	1    5650 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3350 5650 3400
Wire Wire Line
	6250 10150 6450 10150
Connection ~ 6250 10150
Connection ~ 6450 10150
Wire Wire Line
	6250 10750 6950 10750
Connection ~ 6250 10750
Connection ~ 6950 10750
Wire Wire Line
	5500 10750 5650 10750
Wire Wire Line
	5500 10150 5650 10150
$Comp
L ETH1CUS1:TSR1-2450 U?
U 1 1 5E671CA2
P 6950 10200
AR Path="/5DC846AF/5E671CA2" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5E671CA2" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5E671CA2" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5E671CA2" Ref="U?"  Part="1" 
AR Path="/5E3DEC4F/5E671CA2" Ref="U408"  Part="1" 
AR Path="/5F8E0409/5E671CA2" Ref="U408"  Part="1" 
F 0 "U408" H 6950 10515 50  0000 C CNN
F 1 "TSR1-2450" H 6950 10424 50  0000 C CNN
F 2 "ETH1CUS1:TSR1" H 6950 10200 50  0001 C CNN
F 3 "" H 6950 10200 50  0001 C CNN
	1    6950 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 10150 2500 8000
Wire Wire Line
	2500 8000 2850 8000
$Comp
L Regulator_Linear:LM317_TO-263 U?
U 1 1 5FC4086D
P 5900 5550
F 0 "U?" H 5900 5792 50  0000 C CNN
F 1 "LM317_TO-263" H 5900 5701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 5900 5800 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 5900 5550 50  0001 C CNN
	1    5900 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FC44B9A
P 5900 6200
F 0 "R?" H 5970 6246 50  0000 L CNN
F 1 "1k8" H 5970 6155 50  0000 L CNN
F 2 "" V 5830 6200 50  0001 C CNN
F 3 "~" H 5900 6200 50  0001 C CNN
	1    5900 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FC45517
P 6300 5750
F 0 "R?" H 6370 5796 50  0000 L CNN
F 1 "120" H 6370 5705 50  0000 L CNN
F 2 "" V 6230 5750 50  0001 C CNN
F 3 "~" H 6300 5750 50  0001 C CNN
	1    6300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5900 6300 5950
Wire Wire Line
	6300 5950 5900 5950
Wire Wire Line
	5900 5950 5900 5850
Wire Wire Line
	5900 6050 5900 5950
Connection ~ 5900 5950
Wire Wire Line
	6300 5600 6300 5550
Wire Wire Line
	6300 5550 6200 5550
$Comp
L Device:C C?
U 1 1 5FCAEFC4
P 6650 6250
F 0 "C?" H 6765 6296 50  0000 L CNN
F 1 "10u/50V" H 6765 6205 50  0000 L CNN
F 2 "" H 6688 6100 50  0001 C CNN
F 3 "~" H 6650 6250 50  0001 C CNN
	1    6650 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 6100 6650 5550
Wire Wire Line
	6650 7000 6650 6400
Wire Wire Line
	6650 5550 6300 5550
Connection ~ 6300 5550
Wire Wire Line
	6650 7000 5900 7000
$Comp
L ETH1CUS1:+24VF #PWR?
U 1 1 5FCFAA16
P 5200 5500
F 0 "#PWR?" H 5200 5350 50  0001 C CNN
F 1 "+24VF" H 5215 5673 50  0000 C CNN
F 2 "" H 5200 5500 50  0001 C CNN
F 3 "" H 5200 5500 50  0001 C CNN
	1    5200 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FD14DB0
P 5200 6250
F 0 "C?" H 5315 6296 50  0000 L CNN
F 1 "10u/50V" H 5315 6205 50  0000 L CNN
F 2 "" H 5238 6100 50  0001 C CNN
F 3 "~" H 5200 6250 50  0001 C CNN
	1    5200 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5550 5200 5550
Wire Wire Line
	5200 5550 5200 6100
Wire Wire Line
	5200 6400 5200 7000
Wire Wire Line
	5200 7000 5900 7000
Connection ~ 5900 7000
$Comp
L ETH1CUS1:DGNDF #PWR?
U 1 1 5FD452B7
P 5900 7050
F 0 "#PWR?" H 5900 6800 50  0001 C CNN
F 1 "DGNDF" H 5905 6877 50  0000 C CNN
F 2 "" H 5900 7050 50  0001 C CNN
F 3 "" H 5900 7050 50  0001 C CNN
	1    5900 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 7000 5900 6350
Wire Wire Line
	5900 7050 5900 7000
Wire Wire Line
	5200 5500 5200 5550
Connection ~ 5200 5550
$Comp
L ETH1CUS1:+20VF #PWR?
U 1 1 5FDAED72
P 6650 5500
F 0 "#PWR?" H 6650 5350 50  0001 C CNN
F 1 "+20VF" H 6665 5673 50  0000 C CNN
F 2 "" H 6650 5500 50  0001 C CNN
F 3 "" H 6650 5500 50  0001 C CNN
	1    6650 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5500 6650 5550
Connection ~ 6650 5550
$Comp
L Regulator_Linear:LM317_TO-263 U?
U 1 1 5FE42A74
P 3700 5550
F 0 "U?" H 3700 5792 50  0000 C CNN
F 1 "LM317_TO-263" H 3700 5701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 3700 5800 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 3700 5550 50  0001 C CNN
	1    3700 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FE42A7A
P 3700 6200
F 0 "R?" H 3770 6246 50  0000 L CNN
F 1 "1k65" H 3770 6155 50  0000 L CNN
F 2 "" V 3630 6200 50  0001 C CNN
F 3 "~" H 3700 6200 50  0001 C CNN
	1    3700 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FE42A80
P 4100 5750
F 0 "R?" H 4170 5796 50  0000 L CNN
F 1 "120" H 4170 5705 50  0000 L CNN
F 2 "" V 4030 5750 50  0001 C CNN
F 3 "~" H 4100 5750 50  0001 C CNN
	1    4100 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5900 4100 5950
Wire Wire Line
	4100 5950 3700 5950
Wire Wire Line
	3700 5950 3700 5850
Wire Wire Line
	3700 6050 3700 5950
Connection ~ 3700 5950
Wire Wire Line
	4100 5600 4100 5550
Wire Wire Line
	4100 5550 4000 5550
$Comp
L Device:C C?
U 1 1 5FE42A8D
P 4450 6250
F 0 "C?" H 4565 6296 50  0000 L CNN
F 1 "10u/50V" H 4565 6205 50  0000 L CNN
F 2 "" H 4488 6100 50  0001 C CNN
F 3 "~" H 4450 6250 50  0001 C CNN
	1    4450 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6100 4450 5550
Wire Wire Line
	4450 7000 4450 6400
Wire Wire Line
	4450 5550 4100 5550
Connection ~ 4100 5550
Wire Wire Line
	4450 7000 3700 7000
$Comp
L ETH1CUS1:+24VF #PWR?
U 1 1 5FE42A98
P 3000 5500
F 0 "#PWR?" H 3000 5350 50  0001 C CNN
F 1 "+24VF" H 3015 5673 50  0000 C CNN
F 2 "" H 3000 5500 50  0001 C CNN
F 3 "" H 3000 5500 50  0001 C CNN
	1    3000 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FE42A9E
P 3000 6250
F 0 "C?" H 3115 6296 50  0000 L CNN
F 1 "10u/50V" H 3115 6205 50  0000 L CNN
F 2 "" H 3038 6100 50  0001 C CNN
F 3 "~" H 3000 6250 50  0001 C CNN
	1    3000 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5550 3000 5550
Wire Wire Line
	3000 5550 3000 6100
Wire Wire Line
	3000 6400 3000 7000
Wire Wire Line
	3000 7000 3700 7000
Connection ~ 3700 7000
$Comp
L ETH1CUS1:DGNDF #PWR?
U 1 1 5FE42AA9
P 3700 7050
F 0 "#PWR?" H 3700 6800 50  0001 C CNN
F 1 "DGNDF" H 3705 6877 50  0000 C CNN
F 2 "" H 3700 7050 50  0001 C CNN
F 3 "" H 3700 7050 50  0001 C CNN
	1    3700 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 7000 3700 6350
Wire Wire Line
	3700 7050 3700 7000
Wire Wire Line
	3000 5500 3000 5550
Connection ~ 3000 5550
Wire Wire Line
	4450 5500 4450 5550
Connection ~ 4450 5550
$Comp
L ETH1CUS1:+18V5F #PWR?
U 1 1 5FE7F195
P 4450 5500
F 0 "#PWR?" H 4450 5350 50  0001 C CNN
F 1 "+18V5F" H 4465 5673 50  0000 C CNN
F 2 "" H 4450 5500 50  0001 C CNN
F 3 "" H 4450 5500 50  0001 C CNN
	1    4450 5500
	1    0    0    -1  
$EndComp
$Comp
L ETH1CUS1:LT8330_S6 U?
U 1 1 5FEA554B
P 9300 1600
F 0 "U?" H 9150 2050 50  0000 L CNN
F 1 "LT8330_S6" H 9100 1750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 10200 1900 50  0001 C CNN
F 3 "" H 10200 1900 50  0001 C CNN
	1    9300 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEA5551
P 8550 1350
F 0 "R?" H 8620 1396 50  0000 L CNN
F 1 "1M" H 8620 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8480 1350 50  0001 C CNN
F 3 "~" H 8550 1350 50  0001 C CNN
	1    8550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1600 8550 1600
Wire Wire Line
	8550 1600 8550 1500
$Comp
L Device:R R?
U 1 1 5FEA5559
P 8550 1850
F 0 "R?" H 8620 1896 50  0000 L CNN
F 1 "287k" H 8620 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8480 1850 50  0001 C CNN
F 3 "~" H 8550 1850 50  0001 C CNN
	1    8550 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1700 8550 1600
Connection ~ 8550 1600
Wire Wire Line
	8550 1200 8550 1050
Wire Wire Line
	8550 1050 9100 1050
Wire Wire Line
	9100 1050 9100 1100
$Comp
L ETH1CUS1:74489440068 L6
U 1 1 5FEA5564
P 9300 1050
F 0 "L6" H 9300 1275 50  0000 C CNN
F 1 "74489440068" H 9300 1184 50  0000 C CNN
F 2 "ETH1CUS1:74489440068" H 9350 1450 50  0001 C CNN
F 3 "" H 9350 1450 50  0001 C CNN
	1    9300 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1050 9100 1050
Connection ~ 9100 1050
Wire Wire Line
	9450 1050 9500 1050
Wire Wire Line
	9500 1050 9500 1100
$Comp
L ETH1CUS1:74489440068 L6
U 2 1 5FEA556E
P 10000 1300
F 0 "L6" V 10046 1228 50  0000 R CNN
F 1 "74489440068" V 9955 1228 50  0000 R CNN
F 2 "ETH1CUS1:74489440068" H 10050 1700 50  0001 C CNN
F 3 "" H 10050 1700 50  0001 C CNN
	2    10000 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FEA5574
P 9100 2300
F 0 "C?" H 9215 2346 50  0000 L CNN
F 1 "1u" H 9215 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9138 2150 50  0001 C CNN
F 3 "~" H 9100 2300 50  0001 C CNN
	1    9100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2150 9100 2100
Wire Wire Line
	9100 2450 9100 2500
Wire Wire Line
	9100 2500 8550 2500
Wire Wire Line
	8550 2500 8550 2000
Wire Wire Line
	9100 2500 9500 2500
Wire Wire Line
	9500 2500 9500 2100
Connection ~ 9100 2500
$Comp
L Device:R R?
U 1 1 5FEA5581
P 10750 2000
F 0 "R?" H 10820 2046 50  0000 L CNN
F 1 "62k6" H 10820 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10680 2000 50  0001 C CNN
F 3 "~" H 10750 2000 50  0001 C CNN
	1    10750 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FEA5587
P 9750 1050
F 0 "C?" V 9498 1050 50  0000 C CNN
F 1 "1u/HC" V 9589 1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9788 900 50  0001 C CNN
F 3 "~" H 9750 1050 50  0001 C CNN
	1    9750 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 1050 9500 1050
Connection ~ 9500 1050
Wire Wire Line
	10000 1150 10000 1050
Wire Wire Line
	9900 1050 10000 1050
$Comp
L Device:R R?
U 1 1 5FEA5591
P 10750 1500
F 0 "R?" H 10800 1550 50  0000 L CNN
F 1 "1M" H 10820 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10680 1500 50  0001 C CNN
F 3 "~" H 10750 1500 50  0001 C CNN
	1    10750 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1050 10750 1050
Wire Wire Line
	10750 1050 10750 1250
Wire Wire Line
	10750 2150 10750 2500
Connection ~ 9500 2500
$Comp
L Device:C C?
U 1 1 5FEA559B
P 11600 1750
F 0 "C?" H 11715 1796 50  0000 L CNN
F 1 "4u7/50V" H 11715 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11638 1600 50  0001 C CNN
F 3 "~" H 11600 1750 50  0001 C CNN
	1    11600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 1600 11600 1050
$Comp
L Device:C C?
U 1 1 5FEA55A2
P 12200 1750
F 0 "C?" H 12315 1796 50  0000 L CNN
F 1 "4u7/50V" H 12315 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12238 1600 50  0001 C CNN
F 3 "~" H 12200 1750 50  0001 C CNN
	1    12200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 1600 12200 1050
Wire Wire Line
	12200 1050 11600 1050
Connection ~ 11600 1050
Wire Wire Line
	11600 2500 11600 1900
Wire Wire Line
	11600 2500 12200 2500
Wire Wire Line
	12200 2500 12200 1900
Connection ~ 11600 2500
$Comp
L Device:D_Schottky D?
U 1 1 5FEA55AF
P 10350 1050
F 0 "D?" H 10350 834 50  0000 C CNN
F 1 "PMEG6010EP,115" H 10350 925 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-128" H 10350 1050 50  0001 C CNN
F 3 "~" H 10350 1050 50  0001 C CNN
	1    10350 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5FEA55B5
P 8050 1500
F 0 "C?" H 8165 1546 50  0000 L CNN
F 1 "4u7/50V" H 8165 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8088 1350 50  0001 C CNN
F 3 "~" H 8050 1500 50  0001 C CNN
	1    8050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1350 8050 1050
Wire Wire Line
	8050 1050 8550 1050
Connection ~ 8550 1050
Wire Wire Line
	8050 1650 8050 2500
Wire Wire Line
	8050 2500 8550 2500
Connection ~ 8550 2500
Wire Wire Line
	9500 2550 9500 2500
$Comp
L ETH1CUS1:+24VF #PWR?
U 1 1 5FEA55C2
P 7450 900
F 0 "#PWR?" H 7450 750 50  0001 C CNN
F 1 "+24VF" H 7465 1073 50  0000 C CNN
F 2 "" H 7450 900 50  0001 C CNN
F 3 "" H 7450 900 50  0001 C CNN
	1    7450 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 900  7450 1050
Connection ~ 8050 1050
Connection ~ 12200 1050
Connection ~ 10000 1050
Wire Wire Line
	10000 1050 10200 1050
Wire Wire Line
	10750 2500 9500 2500
Wire Wire Line
	9800 1750 10750 1750
Connection ~ 10750 1750
Wire Wire Line
	10750 1750 10750 1850
$Comp
L Device:C C?
U 1 1 5FEA55D7
P 11150 1500
F 0 "C?" H 11250 1550 50  0000 L CNN
F 1 "4p7" H 11265 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11188 1350 50  0001 C CNN
F 3 "~" H 11150 1500 50  0001 C CNN
	1    11150 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 1650 10750 1750
Wire Wire Line
	10750 1750 11150 1750
Wire Wire Line
	11150 1750 11150 1650
Wire Wire Line
	11150 1350 11150 1250
Wire Wire Line
	11150 1250 10750 1250
Connection ~ 10750 1250
Wire Wire Line
	10750 1250 10750 1350
Wire Wire Line
	10750 1050 11600 1050
Connection ~ 10750 1050
Wire Wire Line
	10750 2500 11600 2500
Connection ~ 10750 2500
$Comp
L ETH1CUS1:LT8330_S6 U?
U 1 1 5FEA55E8
P 9300 3950
F 0 "U?" H 9150 4400 50  0000 L CNN
F 1 "LT8330_S6" H 9100 4100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 10200 4250 50  0001 C CNN
F 3 "" H 10200 4250 50  0001 C CNN
	1    9300 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEA55EE
P 8550 3700
F 0 "R?" H 8620 3746 50  0000 L CNN
F 1 "1M" H 8620 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8480 3700 50  0001 C CNN
F 3 "~" H 8550 3700 50  0001 C CNN
	1    8550 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3950 8550 3950
Wire Wire Line
	8550 3950 8550 3850
$Comp
L Device:R R?
U 1 1 5FEA55F6
P 8550 4200
F 0 "R?" H 8620 4246 50  0000 L CNN
F 1 "287k" H 8620 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8480 4200 50  0001 C CNN
F 3 "~" H 8550 4200 50  0001 C CNN
	1    8550 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 4050 8550 3950
Connection ~ 8550 3950
Wire Wire Line
	8550 3550 8550 3400
Wire Wire Line
	8550 3400 9100 3400
Wire Wire Line
	9100 3400 9100 3450
$Comp
L ETH1CUS1:74489440068 L7
U 1 1 5FEA5601
P 9300 3400
F 0 "L7" H 9300 3625 50  0000 C CNN
F 1 "74489440068" H 9300 3534 50  0000 C CNN
F 2 "ETH1CUS1:74489440068" H 9350 3800 50  0001 C CNN
F 3 "" H 9350 3800 50  0001 C CNN
	1    9300 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3400 9100 3400
Connection ~ 9100 3400
Wire Wire Line
	9450 3400 9500 3400
Wire Wire Line
	9500 3400 9500 3450
$Comp
L ETH1CUS1:74489440068 L7
U 2 1 5FEA560B
P 10350 3400
F 0 "L7" H 10350 3625 50  0000 C CNN
F 1 "74489440068" H 10350 3534 50  0000 C CNN
F 2 "ETH1CUS1:74489440068" H 10400 3800 50  0001 C CNN
F 3 "" H 10400 3800 50  0001 C CNN
	2    10350 3400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FEA5611
P 9100 4650
F 0 "C?" H 9215 4696 50  0000 L CNN
F 1 "1u" H 9215 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9138 4500 50  0001 C CNN
F 3 "~" H 9100 4650 50  0001 C CNN
	1    9100 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4500 9100 4450
Wire Wire Line
	9100 4800 9100 4850
Wire Wire Line
	9100 4850 8550 4850
Wire Wire Line
	8550 4850 8550 4350
Wire Wire Line
	9100 4850 9500 4850
Wire Wire Line
	9500 4850 9500 4450
Connection ~ 9100 4850
$Comp
L Device:R R?
U 1 1 5FEA561E
P 10750 4350
F 0 "R?" H 10820 4396 50  0000 L CNN
F 1 "30k5" H 10820 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10680 4350 50  0001 C CNN
F 3 "~" H 10750 4350 50  0001 C CNN
	1    10750 4350
	1    0    0    -1  
$EndComp
Connection ~ 9500 3400
$Comp
L Device:R R?
U 1 1 5FEA5625
P 10750 3850
F 0 "R?" H 10800 3900 50  0000 L CNN
F 1 "1M" H 10820 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10680 3850 50  0001 C CNN
F 3 "~" H 10750 3850 50  0001 C CNN
	1    10750 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 3400 10750 3400
Wire Wire Line
	10750 3400 10750 3600
Wire Wire Line
	10750 4500 10750 4850
Connection ~ 9500 4850
$Comp
L Device:C C?
U 1 1 5FEA562F
P 11600 4100
F 0 "C?" H 11715 4146 50  0000 L CNN
F 1 "4u7/50V" H 11715 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11638 3950 50  0001 C CNN
F 3 "~" H 11600 4100 50  0001 C CNN
	1    11600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 3950 11600 3400
Wire Wire Line
	11600 4850 11600 4250
$Comp
L Device:C C?
U 1 1 5FEA5637
P 8050 3850
F 0 "C?" H 8165 3896 50  0000 L CNN
F 1 "4u7/50V" H 8165 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8088 3700 50  0001 C CNN
F 3 "~" H 8050 3850 50  0001 C CNN
	1    8050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3700 8050 3400
Wire Wire Line
	8050 3400 8550 3400
Connection ~ 8550 3400
Wire Wire Line
	8050 4000 8050 4850
Wire Wire Line
	8050 4850 8550 4850
Connection ~ 8550 4850
Wire Wire Line
	9500 4900 9500 4850
$Comp
L ETH1CUS1:+24VF #PWR?
U 1 1 5FEA5644
P 7450 3250
F 0 "#PWR?" H 7450 3100 50  0001 C CNN
F 1 "+24VF" H 7465 3423 50  0000 C CNN
F 2 "" H 7450 3250 50  0001 C CNN
F 3 "" H 7450 3250 50  0001 C CNN
	1    7450 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3250 7450 3400
Connection ~ 8050 3400
Wire Wire Line
	10750 4850 9500 4850
Wire Wire Line
	9800 4100 10750 4100
Connection ~ 10750 4100
Wire Wire Line
	10750 4100 10750 4200
$Comp
L Device:C C?
U 1 1 5FEA5650
P 11150 3850
F 0 "C?" H 11250 3900 50  0000 L CNN
F 1 "4p7" H 11265 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11188 3700 50  0001 C CNN
F 3 "~" H 11150 3850 50  0001 C CNN
	1    11150 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 4000 10750 4100
Wire Wire Line
	10750 4100 11150 4100
Wire Wire Line
	11150 4100 11150 4000
Wire Wire Line
	11150 3700 11150 3600
Wire Wire Line
	11150 3600 10750 3600
Connection ~ 10750 3600
Wire Wire Line
	10750 3600 10750 3700
Wire Wire Line
	10750 3400 11600 3400
Connection ~ 10750 3400
Wire Wire Line
	10750 4850 11600 4850
Connection ~ 10750 4850
$Comp
L ETH1CUS1:DGNDF #PWR?
U 1 1 5FEA5667
P 9500 2550
F 0 "#PWR?" H 9500 2300 50  0001 C CNN
F 1 "DGNDF" H 9505 2377 50  0000 C CNN
F 2 "" H 9500 2550 50  0001 C CNN
F 3 "" H 9500 2550 50  0001 C CNN
	1    9500 2550
	1    0    0    -1  
$EndComp
$Comp
L ETH1CUS1:DGNDF #PWR?
U 1 1 5FEA566D
P 10000 1450
F 0 "#PWR?" H 10000 1200 50  0001 C CNN
F 1 "DGNDF" H 10005 1277 50  0000 C CNN
F 2 "" H 10000 1450 50  0001 C CNN
F 3 "" H 10000 1450 50  0001 C CNN
	1    10000 1450
	1    0    0    -1  
$EndComp
$Comp
L ETH1CUS1:DGNDF #PWR?
U 1 1 5FEA5673
P 9500 4900
F 0 "#PWR?" H 9500 4650 50  0001 C CNN
F 1 "DGNDF" H 9505 4727 50  0000 C CNN
F 2 "" H 9500 4900 50  0001 C CNN
F 3 "" H 9500 4900 50  0001 C CNN
	1    9500 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 1000 13800 1050
Wire Wire Line
	13800 3350 13800 3400
$Comp
L Device:C C?
U 1 1 5FEA5683
P 13650 1750
F 0 "C?" H 13765 1796 50  0000 L CNN
F 1 "10u/50V" H 13765 1705 50  0000 L CNN
F 2 "" H 13688 1600 50  0001 C CNN
F 3 "~" H 13650 1750 50  0001 C CNN
	1    13650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 1600 13650 1050
Connection ~ 13650 1050
Wire Wire Line
	13650 1050 13800 1050
$Comp
L Device:C C?
U 1 1 5FEA568C
P 13650 4100
F 0 "C?" H 13765 4146 50  0000 L CNN
F 1 "10u/50V" H 13765 4055 50  0000 L CNN
F 2 "" H 13688 3950 50  0001 C CNN
F 3 "~" H 13650 4100 50  0001 C CNN
	1    13650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 3950 13650 3400
Connection ~ 13650 3400
Wire Wire Line
	13650 3400 13800 3400
Wire Wire Line
	13650 2500 13650 1900
Wire Wire Line
	13650 4850 13650 4250
Wire Wire Line
	9600 3400 9500 3400
$Comp
L Device:C C?
U 1 1 5FEA56A2
P 9750 3400
F 0 "C?" V 9498 3400 50  0000 C CNN
F 1 "1u/HC" V 9589 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9788 3250 50  0001 C CNN
F 3 "~" H 9750 3400 50  0001 C CNN
	1    9750 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 3400 9950 3400
$Comp
L ETH1CUS1:DGNDF #PWR?
U 1 1 5FEA56A9
P 9950 3800
F 0 "#PWR?" H 9950 3550 50  0001 C CNN
F 1 "DGNDF" H 9955 3627 50  0000 C CNN
F 2 "" H 9950 3800 50  0001 C CNN
F 3 "" H 9950 3800 50  0001 C CNN
	1    9950 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5FEA56AF
P 9950 3650
F 0 "D?" V 9996 3571 50  0000 R CNN
F 1 "PMEG6010EP,115" V 9905 3571 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-128" H 9950 3650 50  0001 C CNN
F 3 "~" H 9950 3650 50  0001 C CNN
	1    9950 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 3500 9950 3400
Connection ~ 9950 3400
Wire Wire Line
	9950 3400 10200 3400
$Comp
L Device:C C?
U 1 1 5FEA56B8
P 7450 3850
F 0 "C?" H 7565 3896 50  0000 L CNN
F 1 "10u/50V" H 7565 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7488 3700 50  0001 C CNN
F 3 "~" H 7450 3850 50  0001 C CNN
	1    7450 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4000 7450 4850
Wire Wire Line
	7450 4850 8050 4850
Connection ~ 8050 4850
Wire Wire Line
	7450 3700 7450 3400
Wire Wire Line
	7450 3400 8050 3400
Connection ~ 7450 3400
$Comp
L Device:C C?
U 1 1 5FEA56C4
P 7450 1500
F 0 "C?" H 7565 1546 50  0000 L CNN
F 1 "10u/50V" H 7565 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7488 1350 50  0001 C CNN
F 3 "~" H 7450 1500 50  0001 C CNN
	1    7450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1650 7450 2500
Wire Wire Line
	7450 2500 8050 2500
Wire Wire Line
	7450 1350 7450 1050
Wire Wire Line
	8050 1050 7450 1050
Connection ~ 7450 1050
Connection ~ 8050 2500
Wire Wire Line
	12200 1050 12550 1050
Connection ~ 12200 2500
Wire Wire Line
	12200 4250 12200 4850
Wire Wire Line
	12200 3950 12200 3400
$Comp
L Device:C C?
U 1 1 5FEA56D7
P 12200 4100
F 0 "C?" H 12315 4146 50  0000 L CNN
F 1 "4u7/50V" H 12315 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12238 3950 50  0001 C CNN
F 3 "~" H 12200 4100 50  0001 C CNN
	1    12200 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 4850 12200 4850
Connection ~ 11600 4850
Wire Wire Line
	11600 3400 12200 3400
Connection ~ 11600 3400
Connection ~ 12200 3400
Wire Wire Line
	12200 3400 12550 3400
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5FEA56E5
P 12200 1000
F 0 "#FLG?" H 12200 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 12200 1173 50  0000 C CNN
F 2 "" H 12200 1000 50  0001 C CNN
F 3 "~" H 12200 1000 50  0001 C CNN
	1    12200 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 1000 12200 1050
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5FEA56EC
P 12200 3350
F 0 "#FLG?" H 12200 3425 50  0001 C CNN
F 1 "PWR_FLAG" H 12200 3523 50  0000 C CNN
F 2 "" H 12200 3350 50  0001 C CNN
F 3 "~" H 12200 3350 50  0001 C CNN
	1    12200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 3350 12200 3400
$Comp
L Regulator_Linear:LM317_TO-263 U?
U 1 1 5FEEDD30
P 12850 1050
F 0 "U?" H 12850 1292 50  0000 C CNN
F 1 "LM317_TO-263" H 12850 1201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 12850 1300 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 12850 1050 50  0001 C CNN
	1    12850 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEEDD36
P 12850 1700
F 0 "R?" H 12920 1746 50  0000 L CNN
F 1 "2k18" H 12920 1655 50  0000 L CNN
F 2 "" V 12780 1700 50  0001 C CNN
F 3 "~" H 12850 1700 50  0001 C CNN
	1    12850 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEEDD3C
P 13250 1250
F 0 "R?" H 13320 1296 50  0000 L CNN
F 1 "120" H 13320 1205 50  0000 L CNN
F 2 "" V 13180 1250 50  0001 C CNN
F 3 "~" H 13250 1250 50  0001 C CNN
	1    13250 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 1400 13250 1450
Wire Wire Line
	13250 1450 12850 1450
Wire Wire Line
	12850 1450 12850 1350
Wire Wire Line
	12850 1550 12850 1450
Connection ~ 12850 1450
Wire Wire Line
	13250 1100 13250 1050
Wire Wire Line
	13250 1050 13150 1050
Connection ~ 13250 1050
Wire Wire Line
	12850 2500 12850 1850
Wire Wire Line
	12200 2500 12850 2500
Connection ~ 12850 2500
Wire Wire Line
	13250 1050 13650 1050
Wire Wire Line
	12850 2500 13650 2500
$Comp
L power:+24V #PWR?
U 1 1 5FFF6A75
P 13800 1000
F 0 "#PWR?" H 13800 850 50  0001 C CNN
F 1 "+24V" H 13815 1173 50  0000 C CNN
F 2 "" H 13800 1000 50  0001 C CNN
F 3 "" H 13800 1000 50  0001 C CNN
	1    13800 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 4850 12850 4200
Wire Wire Line
	13250 3400 13150 3400
Wire Wire Line
	13250 3450 13250 3400
Connection ~ 12850 3800
Wire Wire Line
	12850 3900 12850 3800
Wire Wire Line
	12850 3800 12850 3700
Wire Wire Line
	13250 3800 12850 3800
Wire Wire Line
	13250 3750 13250 3800
$Comp
L Device:R R?
U 1 1 600705C2
P 13250 3600
F 0 "R?" H 13320 3646 50  0000 L CNN
F 1 "120" H 13320 3555 50  0000 L CNN
F 2 "" V 13180 3600 50  0001 C CNN
F 3 "~" H 13250 3600 50  0001 C CNN
	1    13250 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 600705BC
P 12850 4050
F 0 "R?" H 12920 4096 50  0000 L CNN
F 1 "2k18" H 12920 4005 50  0000 L CNN
F 2 "" V 12780 4050 50  0001 C CNN
F 3 "~" H 12850 4050 50  0001 C CNN
	1    12850 4050
	1    0    0    -1  
$EndComp
Connection ~ 12850 4850
Wire Wire Line
	12850 4850 13650 4850
Wire Wire Line
	13250 3400 13650 3400
Connection ~ 13250 3400
Wire Wire Line
	12200 4850 12850 4850
Connection ~ 12200 4850
$Comp
L power:-24V #PWR?
U 1 1 601A2694
P 13800 3350
F 0 "#PWR?" H 13800 3450 50  0001 C CNN
F 1 "-24V" H 13815 3523 50  0000 C CNN
F 2 "" H 13800 3350 50  0001 C CNN
F 3 "" H 13800 3350 50  0001 C CNN
	1    13800 3350
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM337_TO263 U?
U 1 1 601EBB44
P 12850 3400
F 0 "U?" H 12850 3158 50  0000 C CNN
F 1 "LM337_TO263" H 12850 3249 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 12850 3200 50  0001 C CIN
F 3 "https://www.onsemi.com/pub/Collateral/LM337-D.PDF" H 12850 3400 50  0001 C CNN
	1    12850 3400
	1    0    0    1   
$EndComp
$EndSCHEMATC
